# MongoCTLite

./: CLAUDE.md  MongoCTLite.sln  README.md  package-lock.json  package.json
MongoCTLite/: MongoCTLite.csproj
MongoCTLite.Samples.Console/: MongoCTLite.Samples.Console.csproj
MongoCTLite.SourceGeneration/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MongoCTLite.SourceGeneration.csproj  TrackingMetadataGenerator.cs
MongoCTLite.Tests/: ArrayOperationsTests.cs  CustomKeyPlayer.cs  CustomVersionPlayer.cs  MongoCTLite.Tests.csproj  MongoFixture.cs  NoopLogger.cs  Player.cs  Tests.cs  UnitTest1.cs
MongoCTLite/Abstractions/: DiffPolicy.cs  IRunLogger.cs
MongoCTLite/Diff/: ArrayUtils.cs  BsonUtils.cs  DiffEngine.cs  PathUtils.cs  UpdateOps.cs
MongoCTLite/Infrastructure/: ConsoleRunLogger.cs
MongoCTLite/Tracking/: ConcurrencyConflictException.cs  ITrackingContext.cs  ITrackingEntry.cs  SaveChangesOptions.cs  TrackingAttributes.cs  TrackingContext.cs  TrackingEntry.cs  TrackingEntryAdapter.cs  TrackingMetadataRegistry.cs
